<!--  Applying CSS (Internal CSS)
●	Download files from: https://bit.ly/3liwgML
●	“styles.txt” file contains the style for the page
●	Copy the styles from the “styles.txt” file to your HTML file
●	Use the defined CSS classes and apply them to the appropriate element
●	Don’t write any new CSS
●	Page can be fully styled using only the provided classes -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background: #e3f2fd;
      }

      .container {
        width: 960px;
        margin: 0 auto;
      }

      h1 {
        padding: 20px 0;
        text-align: center;
        background: #2962ff;
        color: white;
      }

      h2 {
        margin-bottom: 0px;
        padding-left: 10px;
        text-align: left;
        background: #2979ff;
        color: white;
      }

      img {
        height: 400px;
        margin: 40px auto 40px;
        display: block;
      }

      table {
        width: 100%;
        color: #333;
        background: white;
        border-collapse: collapse;
      }

      tr {
        border-bottom: 1px solid #eee;
      }

      td {
        padding: 5px 0;
      }

      td:first-child {
        width: 300px;
        padding-left: 10px;
      }

      p#footer {
        margin-top: 100px;
      }
    </style>
    <title>CSS Exercises</title>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to our site</h1>
      <h2>Hope that you will like it</h2>
      <img
        src="https://static.toiimg.com/photo/80873764.cms"
        alt="eiffel Tower"
      />

      <table>
        <tr>
          <td>France</td>
          <td>Paris</td>
          <td>Eiffel Tower</td>
        </tr>

        <tr>
          <td>Travel</td>
          <td>Relax</td>
          <td>Holiday</td>
        </tr>

        <tr>
          <td>by plane</td>
          <td>by car</td>
          <td>by bus</td>
        </tr>
      </table>
      <footer><p id="footer">Copyright by Darko i Filip</p></footer>
    </div>
  </body>
</html>
